<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XZ0XJ7C8TP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XZ0XJ7C8TP');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam Gould</title>
    <script type="module" crossorigin src="./assets/index-Bo2F0QKI.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BEz9_rRB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
